# Open Archaeology Data API
server {
  server_name api.openarchaeologydata.nl;
  access_log /opt/nginx-load-balancer/log/api_access_log;
  error_log /opt/nginx-load-balancer/log/api_error_log;

  location / { try_files $uri @app; }
  location @app {
    # Production
    include uwsgi_params;
    uwsgi_pass c-oad-app:5000;

    # Development
    #proxy_pass http://c-oad-app:5000;
  }
}

# Open Archaeology Data dumps
server {
  server_name dumps.openarchaeologydata.nl;
  root /usr/share/nginx/html/data/dumps;
  access_log /opt/nginx-load-balancer/log/dumps_access_log;
}

# Open Archaeology Data cache
server {
  server_name cache.openarchaeologydata.nl;
  root /usr/share/nginx/html/data/cache;
  access_log /opt/nginx-load-balancer/log/cache_access_log;
}

# Open Archaeology Data static files
server {
  server_name static.openarchaeologydata.nl;
  root /usr/share/nginx/html/data/static;
  access_log /opt/nginx-load-balancer/log/static_access_log;
}

# Open Archaeology Data documentation
server {
  server_name docs.openarchaeologydata.nl;
  root /usr/share/nginx/html/docs;
  access_log /opt/nginx-load-balancer/log/docs_access_log;
}
