[supervisord]
nodaemon=true
logfile=/opt/oad/log/supervisord.log
pidfile=/opt/oad/log/supervisord.pid
stdout_logfile=/opt/oad/log/supervisor.log
stderr_logfile=/opt/oad/log/supervisor.err

; Production
;[program:frontend]
;command=bash -c "sleep 5 && cd /opt/oad && uwsgi --socket 0.0.0.0:5000 --processes 8 --touch-reload=/opt/oad/uwsgi-touch-reload -w manage"
;autostart=true
;autorestart=true
;stdout_logfile=/opt/oad/log/frontend.log
;stderr_logfile=/opt/oad/log/frontend.err

; Development
[program:frontend]
command=bash -c "sleep 5 && cd /opt/oad && ./manage.py frontend runserver"
autostart=true
autorestart=true
stdout_logfile=/opt/oad/log/frontend.log
stderr_logfile=/opt/oad/log/frontend.err

[program:celery]
command=bash -c "sleep 10 && cd /opt/oad && /opt/bin/celery --app=ocd_backend:celery_app worker --loglevel=info --concurrency=1"
autostart=true
autorestart=true
stdout_logfile=/opt/oad/log/celery.log
stderr_logfile=/opt/oad/log/celery.err

[program:redis]
command=bash -c "redis-server"
autostart=true
autorestart=true
stdout_logfile=/opt/oad/log/redis.log
stderr_logfile=/opt/oad/log/redis.err
